<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuZheng Info Homepage</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technologies - Jinyi (Lily) Liu</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<style>
    h1 {
        font-family: serif; 
            color: #581845;
            text-align: center; 
            text-shadow: 2px 2px lightcoral;
    } 
    /* added textshadow to emphasis the title */
    h3 {
        font-family: cursive;
            color: #900c3f;
            text-align: center; 
    }
    h2 {
        font-family: 'Alegreya SC';
            color: #c70039;
            text-align: left;
    }
    p {
        font-family: sans-serif;
            color: #ff5733;
            size: 1.2em;
            text-indent: 30px;
    }
    img {
        float: left;
        margin: 30px;
        opacity: 0.6; 
    } 
     /* this will change the picture's opacity to 0.6>  */
    body {
        background-color: lavenderblush;
        margin-left: 50px;
        margin-right: 50px;
    }
    
</style>
<body>
    <h1> All About Lily</h1>
    <h3> Contact Information</h3>
    <p> Github: <a href= "https://github.com/nini3423"> Github Profile</a> 
<br>
    <p>Facebook Page: <a href="https://www.facebook.com/officallilyliu"> Lily Liu's Facebook Page</a></p>
    <p>Email Address: <a href="mailto:liujinyi99@gmail.com">Email Me</a></p>
<br>    
<a id="About-Me"></a>
<a id="My Hobbies"></a> 
<h3> quick link: 
    <a href="#About me">About Me</a>
    <a href="#My Hobbies">My Interests</a>
   </h3>

    <hr>
    <h2>About Me</h2> 
        <p> <img 
            src="images/image.jpg"
            alt="picture of me"
            title= "Picture of Lily" 
            height= 300
            width= 200
        />  
        <!-- this will add a picture of me within the first paragraph of About Me -->
        The reason why I chose <a href= "https://www.babson.edu/" target= "_blank"> Babson College </a> is because of the opportunities I am able to get from various connections or from the name of Babson in general. I am very interested in the tech industry though I have a lot of previous experiences in Marketing and Public Relations. In the future, I hope to work for a tech company as that is an on-going trend as of now. I love the quote by Morgan Freeman where he says &quot;I'm always trying new things and learning new things.&quot; I truly believe like the old sayings goes in China, &quot;We learn till we die.&quot; And I hope to do so in my years of living. </p>
    <h2> My Interests </h2>  <!-- Interests and Hobbies are the same -->
        <p> My favorite sport is <b><a href= "https://www.usta.com/en/home.html"> Tennis </a></b>. Tennis is a sport that could be played alone or with a group of friends. If it is played with a group of friends then it would really test out a way to improve on tacit understanding between us. If played alone, it would still be enough for a daily workout of the whole body. </p> 
        <hr>
        <p>
            link to <a href= "sitemap.html"> My Work in WebTech </a>
        </p>
        
  
</body>
</html>

</body>
</html>